<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:title="Profile"
        android:icon="@drawable/pf"
        app:showAsAction="always"
        android:id="@+id/profile"/>

<item android:title="Wallet"
    android:icon="@drawable/wallet_white"
    android:iconTint="@color/white"
    app:showAsAction="always"
    android:id="@+id/wallet"/>

    <item android:title="Logout"
        android:icon="@drawable/logout"
        app:showAsAction="always"
        android:id="@+id/logout"/>


</menu>