<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/homescreen"
    tools:context=".HomeFragment">


    <ImageView
        android:id="@+id/bookmark_btn"
        android:layout_width="180dp"
        android:layout_height="130dp"
        android:layout_marginEnd="8dp"
        android:src="@drawable/circleimg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/start_btn" />

    <ImageView
        android:id="@+id/start_btn"
        android:layout_width="180dp"
        android:layout_height="130dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/circleimg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.028"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/spinwheel"
        android:layout_width="180dp"
        android:layout_height="130dp"
        android:layout_marginEnd="8dp"
        android:src="@drawable/circleimg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/exitBtn"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/exitBtn"
        android:layout_width="180dp"
        android:layout_height="130dp"
        android:layout_marginStart="11dp"
        android:src="@drawable/circleimg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bookmark_btn" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:fontFamily="@font/ubuntu_bold"
        android:text="START"
        android:textColor="@color/fav"
        android:textSize="35sp"
        app:layout_constraintEnd_toEndOf="@+id/start_btn"
        app:layout_constraintHorizontal_bias="0.513"
        app:layout_constraintStart_toStartOf="@+id/start_btn"
        app:layout_constraintTop_toTopOf="@+id/start_btn" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="40dp"
        android:fontFamily="@font/ubuntu_bold"
        android:text="BookMarks"
        android:textColor="#F70040FF"
        android:textSize="21sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.942"
        app:layout_constraintStart_toStartOf="@+id/bookmark_btn"
        app:layout_constraintTop_toTopOf="@+id/bookmark_btn" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:fontFamily="@font/ubuntu_bold"
        android:text="EXIT"
        android:textColor="#F700FF0D"
        android:textSize="35sp"
        app:layout_constraintEnd_toEndOf="@+id/exitBtn"
        app:layout_constraintStart_toStartOf="@+id/exitBtn"
        app:layout_constraintTop_toTopOf="@+id/exitBtn" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:fontFamily="@font/ubuntu_bold"
        android:text="SPIN"
        android:textColor="#F7FF00FB"
        android:textSize="35sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.472"
        app:layout_constraintStart_toStartOf="@+id/spinwheel"
        app:layout_constraintTop_toTopOf="@+id/spinwheel" />


</androidx.constraintlayout.widget.ConstraintLayout>

